<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, inline-scale=1">
    <title>Support</title>
</head>
<body>
    <h1>Support</h1>
    <p>This is the support page for the <b>Agile board</b> add-in.</p>
    <p>In a real-world scenario, this page should provide support information for the add-in.</p>
</body>
</html>