﻿<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. -->
<!-- This file shows how to design a first-run page that provides a welcome screen to the user about the features of the add-in. -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agile board</title>

    <!-- Office JavaScript API -->
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.js"></script>

    <!-- For more information on Office UI Fabric, visit https://developer.microsoft.com/fabric. -->
    <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/9.6.1/css/fabric.min.css" />

    <!-- Template styles -->
    <link href="taskpane.css" rel="stylesheet" type="text/css" />

</head>

<body class="ms-font-m ms-Fabric">
    <div class="background">
        <section id="sideload-msg" class="main">
            <h2 class="ms-font-xl">Please sideload your add-in to see app body.</h2>
        </section>

        <main id="app-body" class="main" style="display: none;">


            
                <!--Logowanie-->
                
                    <div class="formLogin">
                        <header1>
                            <img src="../../assets/agile.jpg" alt="logo" />

                            <p class="ms-font-xl">Zaloguj się na swoje konto</p>

                            <p id="loginError" class="ms-font">Podałeś błędne dane</p>
                        </header1>

                        <form id="form-login" autocomplete="on">
                            <fieldset>
                                <legend>Log in</legend>

                                <label class="ms-Label">Email:</label><br />
                                <input type="email" class="ms-TextField-field" id="email" value="" name="email" autocomplete="username" required />
                                <br /><br />
                                <label class="ms-Label">Hasło:</label><br />
                                <input type="password" class="ms-TextField-field" id="password" value="" name="password" autocomplete="current-password" required />
                                <br /><br /><br />
                                <input type="submit" class="Button ms-font-xxl" />
                            </fieldset>
                        </form>
                    </div>
                    <p id="logout" class="Button">Wyloguj</p>
                    <!--Wybranie miejsca do zapisu-->
                    <div class="formSaving">

                        <p id="logout" class="Button">Wyloguj</p>

                        <form id="form-saving">

                            <label class="ms-Label">Wybierz firmę:</label><br />

                            <select id="Company" onchange="Project()">
                                <option hidden value=""></option>
                            </select>

                            <br />
                            <label class="ms-Label">Wybierz projekt:</label><br />
                            <select id="Project" onchange="Sprint()">
                                <option hidden value=""></option>
                            </select>
                            <br />
                            <label class="ms-Label">Wybierz etap:</label><br />
                            <select id="Sprint">
                                <option hidden value=""></option>
                            </select>
                            <div>
                                <br />
                                <label class="ms-Label">Nazwa</label><br />
                                <input type="text" id="name" value="" autocomplete="off" required />
                                <br /><br />

                                <input type="submit" class="Button ms-font-xl" />
                            </div>
                        </form>


                        <div class="success">
                            <p class="ms-font-xxl">Sukces</p>
                            <p class="ms-font-xl">Zadanie zostało zapisane!</p>
                        </div>
                    </div>
                    
                
</main>
    </div>
    <script type="text/javascript" src="../node_modules/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="../../node_modules/core-js/client/core.js"></script>
    <script type="text/javascript" src="taskpane.js"></script>

</body>
</html>